apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fnmabo5fa-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/fnmabo5fa-java-quarkus-gitops